⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⣠⣦⡀⠀⠀⠀
⠀⠀⠛⣿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣿⠛⠀⠀⠀⠀⠀⡀⠺⣿⣿⠟⢀⡀⠀
⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣦⠈⠁⣴⣿⣿⡦
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣦⡈⠻⠟⢁⣴⣦⡈⠻⠋⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡀⠺⣿⣿⠟⢀⡀⠻⣿⡿⠋⠀⠀⠀
⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⡿⠿⣿⣦⡈⠁⣴⣿⣿⡦⠈⠀⠀⠀⠀⠀
⠲⣿⠷⠂⠀⠀⠀⠀⠀⠀⢀⣴⡿⠋⣠⣦⡈⠻⣿⣦⡈⠻⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⡀⠺⣿⣿⣿⡦⠈⣻⣿⡦⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣦⡈⠻⣿⣦⡈⠻⠋⣠⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡀⠺⣿⣿⠟⢀⡈⠻⣿⣶⣾⡿⠋⣠⣦⡀⠀⢀⣠⣤⣀⡀⠀⠀
⠀⠀⠀⠀⣠⣾⣿⣦⠈⠁⣴⣿⣿⡦⠈⠛⠋⠀⠀⠈⠛⢁⣴⣿⣿⡿⠋⠀⠀⠀
⠀⠀⣠⣦⡈⠻⠟⢁⣴⣦⡈⠻⠋⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣏⠀⠀⠀⠀⠀
⠀⠺⣿⣿⠟⢀⡀⠻⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⡿⠛⠁⠙⣷⣶⣦⠀⠀
⠀⠀⠈⠁⣴⣿⣿⡦⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠀⠀⠀⠀⠻⠿⠟⠀⠀
⠀⠀⠀⠀⠈⠻⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                     /$$$$$$                      /$$   /$$                     /$$                 /$$                
                    /$$__  $$                    | $$$ | $$                    | $$                | $$                
                   | $$  \__/  /$$$$$$   /$$$$$$ | $$$$| $$ /$$   /$$ /$$   /$$| $$        /$$$$$$ | $$$$$$$   /$$$$$$$
                   | $$ /$$$$ /$$__  $$ /$$__  $$| $$ $$ $$| $$  | $$|  $$ /$$/| $$       |____  $$| $$__  $$ /$$_____/
                   | $$|_  $$| $$$$$$$$| $$  \ $$| $$  $$$$| $$  | $$ \  $$$$/ | $$        /$$$$$$$| $$  \ $$|  $$$$$$ 
                   | $$  \ $$| $$_____/| $$  | $$| $$\  $$$| $$  | $$  >$$  $$ | $$       /$$__  $$| $$  | $$ \____  $$ 
                   |  $$$$$$/|  $$$$$$$|  $$$$$$/| $$ \  $$|  $$$$$$/ /$$/\  $$| $$$$$$$$|  $$$$$$$| $$$$$$$/ /$$$$$$$/
                    \______/  \_______/ \______/ |__/  \__/ \______/ |__/  \__/|________/ \_______/|_______/ |_______/ 
 
                                                      Ｐｒｅｄｉｃｔｓ  ｔｏｍｏｒｒｏｗ
                                              An initiative by Loa Andersson, Sweden 2025